# This file acts as a configuration file for the TaskManager script. All the dependencies that the tool should use should != false.
# For URLs, Absolute or Relative paths can be used, however, absolute paths are advised for readability.

# frequency - How often will the tool execute (use minutes in integers)
# active - Keep the tool running 
[general]
frequency: 1
active: true

# Task name as key, value as task related information.
# task_path - Path to the executable task
# execution_hour - 24 hour format pointer for when should the tool execute the task (use integer 0 - 23)
# execution_minute - Minute of an hour for when should the tool execute the task (use integer 0 - 59)
# execution day - Days when the tool should execute the task. Use 
[tasks]
tasks : [{"task_name": "test_task", "task_path": "folder/sub_folder/test.exe", "execution_hour": 22, "execution_minute": 30, "execution_day": [0,1,2,3,4,5,6]}]

[logging]
log_output_path: "/logs"


