# This file acts as a configuration file for the TaskManager script. All the dependencies that the tool should use should != false.
# For URLs, Absolute or Relative paths can be used, however, absolute paths are advised for readability.
# When changing any values in the config, please re-start the tool after

# frequency - How often will the tool execute (use minutes in integers)
# active - Keep the tool running 
[general]
frequency: 1
active: False

# Task name as key, value as task related information.
# task_path - Path to the executable task
# execution_time - Time tuple representing each time the tool should execute the task. Tuple logic: (hour, minute). Please use 24-hour system.
# execution day - Days when the tool should execute the task. Use 
[tasks]
tasks : [{"task_name": "test_task", "task_path": "C:/Users/heimarti/Desktop/test_1.bat", "execution_times": [(22, 10), (15, 0), (7, 5)], "execution_day": [0,1,2,3,4,5,6]},
         {"task_name": "test_task_2", "task_path": "C:/Users/heimarti/Desktop/test_2.bat", "execution_times": [(22, 10), (15, 0), (7, 5)], "execution_day": [0,1,2,3,4,5,6]}]

[logging]
log_output_path: "/logs"


